Critical thinking  05 / 04 / 2024  อาจารย์ ทรายแก้ว

****** ทักษะที่จำเป็น *******
1.การเรียนรู้
2.พฤติกรรมอารมณ์
3.บุคคล
4.กระประยุกต์ใช้ทักษะในการทำงานจริง

----------------------------------------------------------------------------------------

****** ความฉลาด *******
- ความฉลาดทางอารมณ์          
- ตวามฉลาดทางการแก้ปัญหา
- ความฉลาดในการริเริ่มสร้างสรรค์
- ความฉลาดทางสังคม

---------------------------------------------------------------------------------------

****** ความรับผิดชอบ ******
       การกำกับตัวเอง กำหนดเป้าหมายวัตถุประสงค์ และประเมินผลการปฎิบัติงาน เป็นทักษะส่วนบุคคลที่
ถ่ายทอดกันได้ด้วยการเรียนรู้จาก พ่อ แม่ ครู เพื่อนๆ

------------------------------------------------------------------------------------------

***** ความยืดหยุ่นและปรับตัว *****
      ปรับเปลี่ยนการกระทำ วิธีการที่จะทำการสิ่งต่างๆ ให้เหมาะกับสถานการแบบใหม่ ที่เกิดขึ้น
คนที่จะรักษาตำแหน่งงานไว้ได้จึงต้องเป็นคนที่สามารถทำงานได้หลากหลาย ปรับตัวได้ดี 
"มีทักษะที่เทคโนโลยีทำแทนไม่ได้ หรือทำแทนได้ไม่ค่อยดี"

----------------------------------------------------------------------------------------

***** ความทนทานต่อความล้มเหลว *****
ลักษณะของคนที่มีความทนทานต่อความล้มเหลว คือ
- ยอมรับความจริง
- ทบทวนปัญหา
- พัฒนาปรับปรุง

----------------------------------------------------------------------------------------

***** ความเห็นอกเห็นใจ *****
      นึงถึงความรู้สึกของคนอื่น และพยายามทำความเข้าใจความรู้สึก

--------------------------------------------------------------------------------------

***** การเป็นผู้นำ *****
ความสามารถในการสร้าง และนำสู้ทีมเป้าหมาย

----------------------------------------------------------------------------------------

***** การรู้จักตัวเอง *****
     การมองเห็นตัวเองและตระหนักถึงสิ่งต่างๆ ที่เกิดขึ้นกับตัวเอง ""ได้อย่างชัดเจน""

------------------------------------------------------------------------------------------

***** กระบวนการคิดวิเคราะห์ ***** 
- ระบุปัญหา                                         
- เหตุใดปัญหาจึงเกิดขึ้น
- จะแก้ไขปัญหาอย่างไร

รวบรวมข้อมูล - จัดระเบียบข้อมูล
แก้ปัญหา
วิเคราะห์ว่าได้ผลหรือไม่
ระบุวิธีปรับปรุง

------------------------------------------------------------------------------------------

***** การบริหารเวลา *****
    8       ::    8    ::    8
นอนหลับพักผ่อน :: การทำงาน :: การใช้ชีวิต

-----------------------------------------------------------------------------------------

***** การสื่อสารและปฎิสัมพันธ์กับผู้อื่น *****
- สื่อสารที่ดี
- นำเสนอเป็น
- เล่าเรื่องเก่ง

-----------------------------------------------------------------------------------------

***** การโน้มน้าวและต่อรอง *****
- มีการวางแผน
- กล้าที่จะยอมรับ / ปฎิเสธ
- มีความน่าเชื่อถือ
- มีลูกเล่นและชั้นเชิง

------------------------------------------------------------------------------------------

***** การทำงานร่วมกับผู้อื่น *****
     กล้ามีส่วนร่วม ลองแชร์ไอเดีย สื่อสารให้ตรงประเด็น เป็นได้ทั้งผู้นำที่ดี และผู้ตามที่ดี รู้จักขอความช่วยเหลือ

------------------------------------------------------------------------------------------

***** การตัดสินใจ *****
     พิจารณาทางเลือกต่างๆให้เหลือทางเดียว

_____________________________________________________________________________________________
*********************  ช่วงบ่ายยยยย   **********************

*********************    Workplace conduct **************
	การทำงานเมื่ออยู่ข้างนอก

- ใจเขาใจเรา   =>>>>  
- กาลเทศะ       =>>>>
- คำพูด       =>>>>
  
_____________________________________________________________________________________________

05/ 04 /67
****** What is a must ******

****** Respect *****
- เคารพและให้เกียรติ
- สิ่งแวดล้อมในการทำงาน
- ความสุภาพ

******* Responsibility ********
- ความรับผิดชอบต่อหน้าที่ที่ได้รับ
- ความรับผืดชอบต่อการกระทำ
- ความรับผิดชอบต่อหน้าที่
- การยอมรับและแก้ไข

****** Communication *********
- การสื่อสารอยาางตรงไปตรงมา
- การแสดงความคิดเห็นอย่างเหมาะสม
- การเลือกใช้คำพูด และโทนของการพูด

****** Collaboration *********
- การทำงานร่วมกันเป็นทีม
- การแบ่งปันความรู้ ทักษะ ทรัพยากร
- การสนับสนุนซึ่งกันและกัน

****** Openness ******
- การเปิดรับสิ่งใหม่
- การรับฟังความคิดเห็นจากคนอื่น
- การเปิดใจต่อการเรียนรู้ และพัฒนา

****** Empathize ******
- การแสดงความเข้าใจ
- การรับฟังอย่างจริงใจ
- การรับรู้ ถึงความสามารถและศักยภาพ

***** Flexibility ******
- การรับรู้ถึงสถานการที่กำลังเป็นอยู่
- การมองเห็นแนวโน้มของการเปลี่ยนแปลง
- การปรบตัวต่อการเปลี่ยนแปลง
- การไม่ยึดติดกับของที่มีอยู่

***** Self Devement *****
- การพัฒนาตนเองอย่างต่อเนื่อง { Espescially IT }
- การปรับปรุงข้อบกพร่องของตนเอง
- การเข้าใจในสิ่งที่ตน้องเป็น 

**************************** REAL WORLD SCENARIOS ********************************
Goals ,
Active ,
Growth Mindset ,
Responsibility ,
Human Relations ,
Communication ,
Time Management ,
Planning ,
Feedback ,
Leadership ,
Sincere 

การทำงานก่อนส่งมอบ
1.Presale / TOR
2.Requirements
3.Req. Approval
4.Inhouse Test
5.Davelopments
6.System Design
7.SIT / UAT
8.Training
9.Deploy
10.Maintenace










 











